-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/omaraldin/haxelib/openfl/8,9,7/src
-D openfl=8.9.7
--macro lime._internal.macros.DefineMacro.run()
-cp /home/omaraldin/haxelib/lime/7,8,0/src
-D lime=7.8.0
-cp /home/omaraldin/haxelib/box2d/1,2,3
-D box2d=1.2.3
-cp src
-cp assets/swf/mapictures.bundle/src
-cp assets/swf/equipments.bundle/src
-cp assets/swf/transformice.bundle/src
-cp assets/swf/resources.bundle/src
-cp assets/swf/furs.bundle/src
-cp assets/swf/animations.bundle/src
-D tools=7.8.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--connect
6000
-js export/html5/bin/Transformice.js
-cp export/html5/haxe
-D html5
-debug